# MosaicWeb2

./: build.gradle
src/main/java/com/hybrid/fx/: MainApplication.java
src/main/java/com/hybrid/sevlet/: HelloServlet2.java
src/main/webapp/: Hello2.html  Hello2.jsp  dept2.jsp  index.html
src/test/java/com/hybrid/mapper/: DeptMapperTest.java
